# final_cutting_sheet

back/cuttingsheetBACKEND/: pom.xml
back/cuttingsheetBACKEND/src/main/java/com/backend/cuttingsheet/: CuttingsheetBackendApplication.java
back/cuttingsheetBACKEND/src/main/java/com/backend/cuttingsheet/config/: WebConfig.java
back/cuttingsheetBACKEND/src/main/java/com/backend/cuttingsheet/controller/: ArticleIncrementController.java  AuthController.java  CustomOperationController.java  CuttingSheetArchiveController.java  CuttingSheetController.java  EvolutionController.java  LaunchedCuttingSheetController.java  OFController.java  PreparedCuttingSheetController.java  ProgramController.java  SerialNumberController.java
back/cuttingsheetBACKEND/src/main/java/com/backend/cuttingsheet/dto/: CuttingSheetArchiveDTO.java  CuttingSheetDTO.java  EvolutionDTO.java  LaunchedCuttingSheetDTO.java  LoginRequest.java  LoginResponse.java  OFDTO.java  PreparedCuttingSheetDTO.java  ProgramDTO.java  SerialNumberRequest.java  SerialNumberResponseDTO.java
back/cuttingsheetBACKEND/src/main/java/com/backend/cuttingsheet/entity/: App_user.java  ArticleIncrement.java  CustomOperation.java  CuttingSheet.java  CuttingSheetArchive.java  Evolution.java  LaunchedCuttingSheet.java  OF.java  PreparedCuttingSheet.java  Program.java  ReprintEvent.java  SerialNumber.java  User_Role.java
back/cuttingsheetBACKEND/src/main/java/com/backend/cuttingsheet/interfaces/: IArticleIncrementApi.java  IAuthController.java  ICustomOperationApi.java  ICuttingSheetApi.java  ICuttingSheetArchiveApi.java  IEvolutionApi.java  ILaunchedCuttingSheetApi.java  IOFApi.java  IPreparedCuttingSheetApi.java  IProgramApi.java  ISerialNumberApi.java
back/cuttingsheetBACKEND/src/main/java/com/backend/cuttingsheet/repository/: ArticleIncrementRepository.java  CustomOperationRepository.java  CuttingSheetArchiveRepository.java  CuttingSheetRepository.java  EvolutionRepository.java  LaunchedCuttingSheetRepository.java  OFRepository.java  PreparedCuttingSheetRepository.java  ProgramRepository.java  SerialNumberRepository.java  UserRepository.java  UserRoleRepository.java
back/cuttingsheetBACKEND/src/main/java/com/backend/cuttingsheet/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
back/cuttingsheetBACKEND/src/main/resources/: application.properties
back/cuttingsheetBACKEND/src/test/java/com/backend/cuttingsheet/: CuttingsheetBackendApplicationTests.java
front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  txt.html
front/src/: index.html  leader-line.d.ts  polyfills.ts  styles.css
front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/article-increment/: article-increment-routing.module.ts  article-increment.module.ts
front/src/app/article-increment/components/create-article-increment/: create-article-increment.component.css  create-article-increment.component.html  create-article-increment.component.spec.ts  create-article-increment.component.ts
front/src/app/article-increment/components/list-article-increment/: list-article-increment.component.css  list-article-increment.component.html  list-article-increment.component.spec.ts  list-article-increment.component.ts
front/src/app/article-increment/service/: article-increment.service.spec.ts  article-increment.service.ts
front/src/app/authentification/: authentification-routing.module.ts  authentification.module.ts
front/src/app/authentification/authinterceptor/: auth-interceptor.ts
front/src/app/authentification/guard/: RoleGuard.ts
front/src/app/authentification/login/: login.component.css  login.component.html  login.component.ts
front/src/app/authentification/service/: auth.service.ts
front/src/app/cml/: cml-routing.module.ts  cml.module.ts
front/src/app/cml/components/of-history/: of-history.component.html  of-history.component.spec.ts  of-history.component.ts
front/src/app/cml/models/: cml.model.ts
front/src/app/cml/service/: cml.service.spec.ts  cml.service.ts
front/src/app/cutting-sheet/: cutting-sheet-routing.module.ts  cutting-sheet.module.ts
front/src/app/evolution/: evolution-routing.module.ts  evolution.module.ts
front/src/app/evolution/service/: evolution.service.ts
front/src/app/layouts/: layouts-routing.module.ts  layouts.module.ts
front/src/app/layouts/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
front/src/app/layouts/header/: header.component.css  header.component.html  header.component.ts
front/src/app/layouts/service/: notifications.service.ts
front/src/app/layouts/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
front/src/app/ordo/: ordo-routing.module.ts  ordo.module.ts
front/src/app/ordo/service/: ordo.service.spec.ts  ordo.service.ts
front/src/app/program/: program-routing.module.ts  program.module.ts
front/src/app/program/service/: program.service.ts
front/src/app/quality/: quality-routing.module.ts  quality.module.ts
front/src/app/quality/service/: quality.service.ts
front/src/app/serial-numbers/: serial-numbers-routing.module.ts  serial-numbers.module.ts
front/src/app/serial-numbers/service/: serial-numbers.service.spec.ts  serial-numbers.service.ts
front/src/app/store/: store-routing.module.ts  store.module.ts
front/src/app/store/service/: store.service.ts
front/src/assets/cutting-sheet-template/: cutting-sheet-template.html
front/src/environments/: environment.prod.ts  environment.ts
(+105 files in other folders)
