
server.port=8081


spring.datasource.url=jdbc:sqlserver://DESKTOP-3K302H7\\SQLEXPRESS:1433;databaseName=fiche;ssl=require;trustServerCertificate=true
spring.datasource.username=sh
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chawkiamor2555@gmail.com
spring.mail.password=utojpzdxkxyfnpgp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework.web=DEBUG

jwt.secret=yourSuperSecretKey1234567890abcdefghijklmnopqrstuvwxyz
jwt.expiration=604800000


upload.dir=C:/Uploads/programs

spring.main.allow-bean-definition-overriding=true